\documentclass[tikz]{standalone}
\usepackage{amsmath}
\usetikzlibrary{matrix, positioning}
\usepackage{pgfplots}


\begin{document}
    \begin{tikzpicture}

        % Input Matrix
\matrix (m_in) [matrix of math nodes,
                     nodes={draw, minimum size=1cm
, scale=0.5, anchor=center, align=center},
                     column sep=-\pgflinewidth, row sep=-\pgflinewidth]
        {
            $0.2$ & $0$ & $\dots$ & $0$ \\
            $a_{21}$ & $a_{22}$ & $a_{23}$ \\
            $a_{31}$ & $a_{32}$ & $a_{33}$ \\
            $a_{41}$ & $a_{42}$ & $a_{43}$ \\
        };


        \node (plot) [below=1cm of m_in, scale=0.5] {
            \begin{tikzpicture}
                \begin{axis}[
                    axis lines=middle,
                    xlabel={$x$}, ylabel={$f(x)$},
                    samples=100,
                    domain=-5:5,
                    width=8cm,
                    height=6cm
                ]
                    \addplot[thick, blue] {max(0,x)};
                \end{axis}
            \end{tikzpicture}
        };

        \matrix (m_out) [matrix of math nodes,
                     nodes={draw, minimum size=1cm, scale=0.5, anchor=center, align=center},
                     column sep=-\pgflinewidth,
                     row sep=-\pgflinewidth,
                     below=1cm of plot
        ]
        {
            0.2   & 0  & \dots & 0 \\
            0  &  0.4  & \dots & 0.3  \\
            \dots & \dots & \dots & 0 \\
            1.6   & 0.5   & 0.3   & 0 \\
        };

        \draw[->] (m_in.south) -- (plot.north);
        \draw[->] (plot.south) -- (m_out.north);
    \end{tikzpicture}
\end{document}